# accs-spring-cloud-stream-kafka

./: README.md
consumer/: deployment.json  manifest.json  pom.xml
consumer/src/assembly/: distribution.xml
consumer/src/main/java/com/example/demo/: CosumerApp.java  ProcessorApp.java
consumer/src/main/java/com/oracle/cloud/accs/: ProcessorApp.java
consumer/src/main/resources/: application_ignore.yml
rest-producer/: deployment.json  manifest.json  pom.xml
rest-producer/src/main/java/com/oracle/cloud/accs/: ProducerApp.java
